# FlattiesSportsDay

./: AppConstants.cs  HouseName.cs  LICENSE  Program.cs  README.md  SportsDayScoring.csproj  SportsDayScoring.db  SportsDayScoring.db-shm  SportsDayScoring.db-wal  SportsDayScoring.sln  appsettings.json  package-lock.json
.github/workflows/: main_flatties-sports-day.yml
Components/: App.razor  EventCard.razor
Components/Layout/: MainLayout.razor
Components/Pages/: ClassEvents.razor  Home.razor  SchoolEvents.razor  Scores.razor  SpiritPoints.razor
Data/: ApplicationDbContext.cs  DataService.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  Event.cs  House.cs  HouseScoreCard.cs  HouseSpirit.cs  Room.cs  ScoreCard.cs
Properties/: launchSettings.json
ScoreCards/: Room12.json  Room13.json  Room14.json  Room15.json  Room5.json  Room6.json  Room7.json  Room8.json  SchoolEvents.json  Spirit.json
src/: AppConstants.cs  Extensions.cs  Program.cs  SportsDayScoring.csproj  package-lock.json  tailwind.config.js
src/Components/: App.razor  EventCard.razor  Routes.razor  _Imports.razor
src/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/Account/Pages/: Login.razor  Register.razor
src/Components/Pages/: ClassEvents.razor  Home.razor  SchoolEvents.razor  Scores.razor  SpiritPoints.razor
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataService.cs  Seed.cs
src/Migrations/: 20250402102908_AddIdentity.Designer.cs  20250402102908_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Event.cs  House.cs  HouseEvent.cs  HouseSpirit.cs  Room.cs
src/wwwroot/: app.css  output.css
tests/SportsDayScoring.Tests/: DataServiceTests.cs  SportsDayScoring.Tests.csproj  TestHelpers.cs
wwwroot/: output.css
